<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="./jquery-1.11.0.min.js"></script>
    <script src="./jzsh.js"></script>
    <script>




        $().ready(function(){

            init();


        })


    </script>



    <style>


        body{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
            display: inline-block;
            width: 300px;
        }
        .userDiv li{
            display: inline-block;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .color{
            font-size: 36px;
        }
        .number{
            font-size: 24px;
        }
        .answer{
            display: inline-block;
        }
        .red{
            color:red;
        }
        [class*="winner"] {
            display: inline-block;
        }
    </style>


</head>
<body>

<div class="container"></div>




</body>
</html>
